\documentclass[10pt]{beamer}
\usetheme[
  bullet=circle,    % Other option: square
  bigpagenumber,    % circled page number on lower right
  topline=true,   % colored bar at the top of the frame 
  ]{Zurich}
\usepackage{media9}
\usepackage{tikz}
\usepackage{changepage}
\usepackage{graphicx}


\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics[width=1.5cm]{#1}}%
\parbox{\wd0}{\box0}\endgroup}


% \usepackage{tikz}
% \usetikzlibrary{arrows.meta}
% \tikzset{%
%   >={Latex[width=2mm,length=2mm]},
%   % Specifications for style of nodes:
%             base/.style = {rectangle, rounded corners, draw=black,
%                            minimum width=4cm, minimum height=1cm,
%                            text centered, font=\sffamily},
%   activityStarts/.style = {base, fill=blue!30},
%        startstop/.style = {base, fill=red!30},
%     activityRuns/.style = {base, fill=green!30},
%          process/.style = {base, minimum width=2.5cm, fill=orange!15,
%                            font=\ttfamily},
% }

\usepackage[most]{tcolorbox}

\begin{document}
  
  % \begin{frame}[t]\frametitle{tetjeireir}
  %     an empty frame
  % \end{frame}

%   \bgroup
%   \setbeamercolor{background canvas}{bg=tangocolorlightaluminium}
%   \setbeamertemplate{navigation symbols}{}%remove navigation symbols
%   % \setbeamersize{text margin left=0pt,text margin right=0pt}
% \begin{frame}[plain, noframenumbering]
%   \begin{adjustwidth}{-2.2em}{-1.5em}


%   \vspace{0.1em}
%   \hskip0.5em
%   \begin{minipage}{0.25\linewidth}
%   \includegraphics[height=0.8cm]{/home/joao/Templates/logos/fcup.pdf} \, %
%   \includegraphics[height=0.95cm]{/home/joao/Templates/logos/IA_logo_vector-cmyk+just-images.pdf}
%   \end{minipage}
%   % \begin{minipage}{0.78\textwidth}
%   %
%   \hfill
%   \begin{minipage}[]{9cm}
%           {\textcolor{tangocolormediumskyblue}{Doctoral Program in Astronomy} }%
%           Progress Report 2017\\[0.2em]
%           {\large\textbf{João Faria}} %
%           {\textcolor{tangocolormediumskyblue}{supervised by:}} Nuno Santos, Pedro Figueira\\[0.2em]
%           \textcolor{fctgreen}{\textbf{FCT}} SFRH/BD/93848/2013 -- IA, FCUP
%   \end{minipage}

%   % {\textcolor{tangocolormediumskyblue}{Doctoral Program in Astronomy} }\\
%   % \end{minipage}

%   \vspace{0.5em}
%   % \begin{minipage}{0.2\linewidth}
%   % \includegraphics[height=1.cm]{/home/joao/Templates/logos/FCT-V-cor.png}%
%   % \end{minipage}
%   % \begin{minipage}{0.78\linewidth}
%   % \begin{flushright}
%   \hfill  {\fontsize{20}{40}\selectfont Exoplanet detection in} \\
%   \hfill  {\fontsize{20}{40}\selectfont metal-poor stars}
%   % \end{flushright}
%   % \end{minipage}

%   \vskip-0.1em
%           % \hspace{-2cm}
%          \includemedia[%draft,
%            addresource=3p6.mp4,
%            activate=pageopen,transparent,
%            flashvars={source=3p6.mp4&autoPlay=true&loop=true},
%            width=\paperwidth,height=0.8\paperheight
%          ]{}{VPlayer.swf}%

%     % \vskip-3em Title of the slide!
%   \end{adjustwidth}
% \end{frame}
% \egroup



\bgroup
\setbeamercolor{background canvas}{bg=tangocolorlightaluminium}
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
% \setbeamersize{text margin left=0pt,text margin right=0pt}
\begin{frame}[plain, noframenumbering]
  \begin{adjustwidth}{-2.2em}{-1.5em}


  \vspace{0.1em}
  \hskip0.5em
  \begin{minipage}{0.25\linewidth}
  \includegraphics[height=0.8cm]{/home/joao/Templates/logos/fcup.pdf} \, %
  \includegraphics[height=0.95cm]{/home/joao/Templates/logos/IA_logo_vector-cmyk+just-images.pdf}
  \end{minipage}
  % \begin{minipage}{0.78\textwidth}
  %
  \vspace{0.5em}
  \hfill
  \begin{minipage}[]{9cm}
          {\textcolor{tangocolormediumskyblue}{Doctoral Program in Astronomy} }%
          Progress Report 2017 (Y3) \\[0.2em]
          {\large\textbf{João Faria}} %
          {\textcolor{tangocolormediumskyblue}{supervised by:}} Nuno Santos, Pedro Figueira\\[0.2em]
          \textcolor{fctgreen}{\textbf{FCT}} SFRH/BD/93848/2013 -- IA, FCUP
  \end{minipage}

  % {\textcolor{tangocolormediumskyblue}{Doctoral Program in Astronomy} }\\
  % \end{minipage}

  \vspace{0.5em}
  % \begin{minipage}{0.2\linewidth}
  % \includegraphics[height=1.cm]{/home/joao/Templates/logos/FCT-V-cor.png}%
  % \end{minipage}
  % \begin{minipage}{0.78\linewidth}
  % \begin{flushright}
  \hfill  {\fontsize{20}{40}\selectfont Exoplanet detection in} \\
  \hfill  {\fontsize{20}{40}\selectfont metal-poor stars}
  % \end{flushright}
  % \end{minipage}

  % \vskip-0.1em
        % \hspace{-2cm}
  % \includegraphics[width=1.01\paperwidth,height=0.8\paperheight]{image-001.jpeg}
  % \includegraphics[width=0.1\textwidth]{3p6highres5.jpg}
  \scalebox{-1}[1]{ \includegraphics[width=\paperwidth,trim={0 0 0 24em},clip]{3p6highres2.jpg} }

    % \vskip-3em Title of the slide!
  \end{adjustwidth}
  \end{frame}
  \egroup



\begin{frame}[t]\frametitle{An honest progress report...}
    
    \centering
    \vskip2em
    \includegraphics[width=0.35\linewidth]{phd.png}

\end{frame}


% \begin{frame}[t]\frametitle{}
    
%   \begin{tikzpicture}[node distance=1.5cm,
%     every node/.style={fill=white, font=\sffamily}, align=center]
%   % Specification of nodes (position, etc.)
%   \node (start)             [activityStarts]              {Planet formation models};
%   \node (onCreateBlock)     [process, below of=start]          {observables};
%   \node (onStartBlock)      [process, below of=onCreateBlock]   {orbital parameters};
%   % \node (onResumeBlock)     [process, below of=onStartBlock]   {onResume()};
%   % \node (activityRuns)      [activityRuns, below of=onResumeBlock]
%                                                       % {Activity is running};
%   % \node (onPauseBlock)      [process, below of=activityRuns, yshift=-1cm]
%                                                                 % {onPause()};
%   % \node (onStopBlock)       [process, below of=onPauseBlock, yshift=-1cm]
%   %                                                                {onStop()};
%   % \node (onDestroyBlock)    [process, below of=onStopBlock, yshift=-1cm] 
%   %                                                             {onDestroy()};
%   % \node (onRestartBlock)    [process, right of=onStartBlock, xshift=4cm]
%   %                                                             {onRestart()};
%   % \node (ActivityEnds)      [startstop, left of=activityRuns, xshift=-4cm]
%   %                                                       {Process is killed};
%   % \node (ActivityDestroyed) [startstop, below of=onDestroyBlock]
%   %                                                   {Activity is shut down};     
%   % Specification of lines between nodes specified above
%   % with aditional nodes for description 
%   \draw[->]             ([xshift=-5em] start) -- ( onCreateBlock);
%   \draw[->]             ([xshift=5em] onCreateBlock) -- (start);
  
%   % \draw[->]     (onCreateBlock) -- (onStartBlock);
%   % \draw[->]      (onStartBlock) -- (onResumeBlock);
%   % \draw[->]     (onResumeBlock) -- (activityRuns);
%   % \draw[->]      (activityRuns) -- node[text width=4cm]
%   %                                  {Another activity comes in
%   %                                   front of the activity} (onPauseBlock);
%   % \draw[->]      (onPauseBlock) -- node {The activity is no longer visible}
%   %                                  (onStopBlock);
%   % \draw[->]       (onStopBlock) -- node {The activity is shut down by
%   %                                  user or system} (onDestroyBlock);
%   % \draw[->]    (onRestartBlock) -- (onStartBlock);
%   % \draw[->]       (onStopBlock) -| node[yshift=1.25cm, text width=3cm]
%   %                                  {The activity comes to the foreground}
%   %                                  (onRestartBlock);
%   % \draw[->]    (onDestroyBlock) -- (ActivityDestroyed);
%   % \draw[->]      (onPauseBlock) -| node(priorityXMemory)
%   %                                  {higher priority $\rightarrow$ more memory}
%   %                                  (ActivityEnds);
%   % \draw           (onStopBlock) -| (priorityXMemory);
%   % \draw[->]     (ActivityEnds)  |- node [yshift=-2cm, text width=3.1cm]
%   %                                   {User navigates back to the activity}
%   %                                   (onCreateBlock);
%   % \draw[->] (onPauseBlock.east) -- ++(2.6,0) -- ++(0,2) -- ++(0,2) --                
%   %    node[xshift=1.2cm,yshift=-1.5cm, text width=2.5cm]
%   %    {The activity comes to the foreground}(onResumeBlock.east);
%   \end{tikzpicture}

% \end{frame}


% % ----------------------------------------------------------------------------
% \begin{frame} 
%   \begin{center}
%     \Large
%     \only<1>{what? \quad why?}
%     \only<2-3>{{\textcolor{black!20}{what?}} \quad why?}
%     \only<4>{what? \quad {\textcolor{black!20}{why?}}}
%   \end{center}

%   \visible<2-3>{
%     \begin{minipage}[t][0.75\textheight][t]{\textwidth}
%       \centering

%         more likely to find a giant planet orbiting a metal-rich star\\

%         [{\textcolor{crimsonred}{planet-metallcity corretalion}}]\\[1em]

%         for Neptunes and Earth-like planets, there is no metallicity effect\\
%         \visible<3>{\textcolor{crimsonred}{\tiny Mayor et al. (2011) Sousa et al. (2011)}}
        
%         \vfill
%         % \includegraphics[width=0.45\linewidth]{../../papers/articles_data/benz_2014_fig7.png}
%         \includegraphics[width=0.4\linewidth]{../../papers/articles_data/mayor_2011_fig16.png}

%         % \hskip2cm
%         % {\textcolor{crimsonred}{\tiny Mayor et al. (2011)}}
%     \end{minipage}%
%   }


%   % \visible<2>{
%   %   \begin{minipage}[t][0.75\textheight][t]{\textwidth}
%   %     \centering

%   %       more likely to find a giant planet orbiting a metal-rich star\\

%   %       [{\textcolor{crimsonred}{planet-metallcity corretalion}}]\\[1em]

%   %       for Neptunes and Earth-like planets, there is no metallicity effect
%   %                       % ~{\textcolor{crimsonred}{\tiny Mayor et al. (2011) Sousa et al. (2011)}}
%   %     %
%   %       % \vskip1em
%   %       \vfill
%   %       % \includegraphics[width=0.45\linewidth]{../../papers/articles_data/benz_2014_fig7.png}
%   %       \includegraphics[width=0.4\linewidth]{../../papers/articles_data/mayor_2011_fig16.png}

%   %       % \hskip2cm
%   %       % {\textcolor{crimsonred}{\tiny Mayor et al. (2011)}}
%   %   \end{minipage}%
%   % }

% \end{frame}
% % ----------------------------------------------------------------------------

\begin{frame}\frametitle{Why am I doing this? (in histograms)}
  
  \centering
  \vfill
  \includegraphics<1>[width=0.8\linewidth]{FeH_distributions_comparison1.pdf}
  \includegraphics<2>[width=0.8\linewidth]{FeH_distributions_comparison2.pdf}
  \includegraphics<3>[width=0.8\linewidth]{FeH_distributions_comparison3.pdf}
  \includegraphics<4>[width=0.8\linewidth]{FeH_distributions_comparison4.pdf}

\end{frame}


% ----------------------------------------------------------------------------
\begin{frame}\frametitle{A planet detection \emph{pipeline}}

    \hskip-2em
    \begin{minipage}[c][\textheight][t]{0.7\textwidth}
    \centering
    \includegraphics<1>[width=\linewidth]{RV_pgm_empty_data_file.pdf}
    \includegraphics<2>[width=\linewidth]{RV_pgm_emptyHD22879.pdf}
    \includegraphics<3>[width=\linewidth]{RV_pgm_emptyHD11397.pdf}
    % \includegraphics<4>[width=\linewidth]{RV_pgm_model_vsys.pdf}
    % \includegraphics<5>[width=\linewidth]{RV_pgm_model_vsys_planets.pdf}
    % \includegraphics<6>[width=\linewidth]{RV_pgm_model_vsys_planets_npplanets.pdf}
    % \includegraphics<7>[width=\linewidth]{RV_pgm_model_vsys_planets_npplanets_nppar.pdf}
    \includegraphics<4>[width=\linewidth]{RV_pgm_model_vsys_planets_npplanets_nppar_errors_trend_fiber_offset.pdf}

    \end{minipage}
    \hskip-1.3cm
    \begin{minipage}[c][\textheight][t]{0.45\textwidth}
    \small
    \vskip5em
    \only<4->{
    sample the posterior distribution\\
    of all parameters with MCMC
    
    \vskip-0.2em
    {\tiny \textcolor{crimsonred}{Brewer+ (2011), Brewer (2014), Brewer \& Donovan (2015)}}

    \vskip1em
    in total $5\,N_p + 5$ parameters \\
    % $N_p, \{P,K,e,\phi,\omega \}, v_{\rm sys}, s$

    every parameter needs a prior

    every parameter has a posterior

    (likelihood is Gaussian)

    \vskip1em
    $N_p$ is also a parameter!
    }
    \end{minipage}



\end{frame}
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
\begin{frame}\frametitle{A planet detection \emph{pipeline}}

    \hskip-2em
    \begin{minipage}[c][\textheight][t]{0.7\textwidth}
    \centering
    \includegraphics[width=\linewidth]{RV_pgm_model_vsys_planets_npplanets_nppar_errors_trend_fiber_offset_activity.pdf}

    \end{minipage}
    \hskip-0.9cm
    \begin{minipage}[c][\textheight][t]{0.42\textwidth}
        \small
        \vskip5em
        Activity signals are quasi-periodic:
        \vskip-0.7em
        \begin{itemize}\setlength\itemsep{-0.5em}
            \item[-] stars rotate
            \item[-] active regions evolve
        \end{itemize}

        Use Gaussian processes to model \\
        correlated activity ``noise''\\

        % \vskip1em
        % \includegraphics[width=\linewidth]{/home/joao/phd/thesis/graphics/GPexplain5.pdf}

        Choose a kernel $k(\eta_1, \eta_2, \eta_3, \eta_4, s)$ \\
        that can match RV activity signals

        % \hspace{-1em}
        % \includegraphics[width=1.2\linewidth]{/home/joao/phd/thesis/graphics/SOAP_vs_GPs.pdf}
    \end{minipage}



\end{frame}
% ----------------------------------------------------------------------------




% ----------------------------------------------------------------------------
\begin{frame}\frametitle{}

    \begin{adjustwidth}{-1.5em}{-1.5em}
    \vskip0.2em
    \includegraphics[width=0.5\linewidth]{/home/joao/phd/thesis/graphics/fancy_distN1.pdf}
    %
    \includegraphics[width=0.5\linewidth]{/home/joao/phd/thesis/graphics/fancy_distN2.pdf}
    \end{adjustwidth}
    % \includegraphics<2>[width=0.49\linewidth]{fancy_distN2_giants.pdf}
    % \includegraphics<3>[width=0.49\linewidth]{fancy_distN2_activity.pdf}
    % \includegraphics<4>[width=0.49\linewidth]{fancy_distN2_1year.pdf}
\end{frame}
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
\begin{frame}\frametitle{Detection limits and survey completeness}

    \begin{itemize}
        \item Combining detection limits for all 109 stars\\
              we obtain the survey completeness
        \item The number of detections provides planet occurrence rate
    \end{itemize}

    \begin{center}
    \textbf{significantly lower occurrence rates than in solar-metallicity stars}
    \end{center}

    % \vskip1em
    \begin{center}
    \includegraphics<1>[width=0.6\linewidth]{completeness_survey1.pdf}
    \includegraphics<2>[width=0.6\linewidth]{completeness_survey2.pdf}
    % \hskip20em{\tiny \,\, candidates in green}

    \end{center}
    

\end{frame}
% ----------------------------------------------------------------------------


\begin{frame}\frametitle{Conclusions from my PhD}
    Either I'm terrible at finding planets... \quad\visible<2->{\vcenteredinclude{meh.jpg}}

    \vskip2em

    Or they're not there (around metal-poor stars)! \quad\visible<2->{\vcenteredinclude{homer.png}}\\
    \visible<3>{
      $\rightarrow$ this is a challenge for core-accretion\\
      $\rightarrow$ are all the low-mass planets at longer periods?\\ 
      $\rightarrow$ does that mean they don't migrate as much?
      }

\end{frame}



\section{Timeline}


% ----------------------------------------------------------------------------
\begin{frame}[t]\frametitle{Timeline}

  \vskip1em
  \includegraphics<1>[width=11.7cm,origin=l]{../timeline_proposal_crop}
  \includegraphics<2>[width=11.7cm,origin=l]{../timeline1_crop}
  \includegraphics<3>[width=11.7cm,origin=l]{../timeline2_crop}
  % \includegraphics<4>[width=14.2cm,height=6.9cm,origin=l]{../timeline3_crop}
  \includegraphics<4>[width=11.7cm,origin=l]{../timeline3_crop}

\end{frame}
% ----------------------------------------------------------------------------






\bgroup
\setbeamercolor{background canvas}{bg=tangocolorlightaluminium}
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
% \setbeamersize{text margin left=0pt,text margin right=0pt}
\begin{frame}[plain, noframenumbering]
  \begin{adjustwidth}{-2.2em}{-1.5em}


  \vspace{0.1em}
  \hskip0.5em
  \begin{minipage}{0.25\linewidth}
  \includegraphics[height=0.8cm]{/home/joao/Templates/logos/fcup.pdf} \, %
  \includegraphics[height=0.95cm]{/home/joao/Templates/logos/IA_logo_vector-cmyk+just-images.pdf}
  \end{minipage}
  % \begin{minipage}{0.78\textwidth}
  %
  \hfill
  \begin{minipage}[]{9cm}
          {\textcolor{tangocolormediumskyblue}{Doctoral Program in Astronomy} }%
          Progress Report 2017\\[0.2em]
          {\large\textbf{João Faria}} %
          {\textcolor{tangocolormediumskyblue}{supervised by:}} Nuno Santos, Pedro Figueira\\[0.2em]
          \textcolor{fctgreen}{\textbf{FCT}} SFRH/BD/93848/2013 -- IA, FCUP
  \end{minipage}

  % {\textcolor{tangocolormediumskyblue}{Doctoral Program in Astronomy} }\\
  % \end{minipage}

  \vspace{0.5em}
  % \begin{minipage}{0.2\linewidth}
  % \includegraphics[height=1.cm]{/home/joao/Templates/logos/FCT-V-cor.png}%
  % \end{minipage}
  % \begin{minipage}{0.78\linewidth}
  % \begin{flushright}
  \hfill  {\fontsize{20}{40}\selectfont Exoplanet detection in} \\
  \hfill  {\fontsize{20}{40}\selectfont metal-poor stars}
  % \end{flushright}
  % \end{minipage}

  \vskip-0.1em
        % \hspace{-2cm}
  % \includegraphics[width=\paperwidth,height=0.8\paperheight]{image-001.jpeg}
  \scalebox{-1}[1]{ \includegraphics[width=\paperwidth,trim={0 0 0 24em},clip]{3p6highres2.jpg} }

    % \vskip-3em Title of the slide!
  \end{adjustwidth}
  \end{frame}
  \egroup


\appendix


\begin{frame}[t]\frametitle{Bonus}
    
  \centering
  \vfill
  \includegraphics[width=0.8\linewidth]{/home/joao/phd/thesis/graphics/LP_parameters_distribution.pdf}

\end{frame}


\begin{frame}[t]\frametitle{Bonus}
    
  \centering
  \vfill
  \includegraphics[width=0.6\linewidth]{/home/joao/phd/thesis/graphics/courcol_mass_feh.pdf}

\end{frame}


\begin{frame}[t]\frametitle{Bonus}
    
  \centering
  \vfill
  \includegraphics[width=0.93\linewidth]{/home/joao/phd/thesis/graphics/interesting_period_posteriors1.pdf}

\end{frame}

\end{document}
